
.top{
    width: 700px;
    margin: auto;
    padding: 150px;
}
/*トップ写真のスライド*/
.img-top{
    width: 500px ;
    height: 300px ;
    margin: 100px;
    text-align: center;
}
.question{
    font-size: 20px;
    margin: auto;
    width: 300px;
    text-align: center;
    color: #fff;
    background-color: #2d6792;
}
.expl{
    margin: 30px;
}
/*１日の流れ*/

h2{
    text-align: center;
}
/*項目*/
.transfer{
    text-align: center;
    line-height: 50px;
    width: 100px;
    height: 50px;
    position: relative;
    top: 150px;
    color: #fff;
    background-color: #87CEFA;
}

.start{
    text-align: center;
    line-height: 50px;
    width: 100px;
    height: 50px;
    margin: auto;
    color: #fff;
    background-color: #87CEFA;
}
.homework{
    text-align: center;
    line-height: 50px;
    width: 100px;
    height: 50px;
    position: relative;
    left: 600px;
    top: -40px;
    color: #fff;
    background-color: #87CEFA;
}
.stretch{
    text-align: center;
    line-height: 50px;
    width: 100px;
    height: 50px;
    position: relative;
    left: 300px;
    top: -90px;
    color: #fff;
    background-color: #87CEFA;
}
.program{
    text-align: center;
    line-height: 50px;
    width: 100px;
    height: 50px;
    position: relative;
    top: -130px;
    color: #fff;
    background-color: #87CEFA;
}
.home{
    text-align: center;
    line-height: 50px;
    width: 100px;
    height: 50px;
    position: relative;
    left: 300px;
    top: -200px;
    color: #fff;
    background-color: #87CEFA;
}
.back_home{
    text-align: center;
    line-height: 50px;
    width: 100px;
    height: 50px;
    position: relative;
    top: -190px;
    left: 600px;
    color: #fff;
    background-color: #87CEFA;
}
/*画像*/
.sta-img{
    width: 50px;
    height: 50px;
    position: relative;
    left: 400px;
    top: -130px;
}
.home-img{
    width: 50px;
    height: 50px;
    position: relative;
    left: 700px;
    top: -200px;
}
.home2-img{
    width: 50px;
    height: 50px;
    position: relative;
    left: 700px;
    top: -200px;
}
.str-img{
    width: 50px;
    height: 50px;
}
.pro-img{
    width: 90px;
    height: 50px;
    position: relative;
    left: -50px;
    top: -270px;
}
.back-img{
    width: 80px;
    height: 80px;
    position: relative;
    top: -190px;
    left: 700px;
}





/*線*/
hr{
    display: none;
}
.tra-hr{
    border: none;
    border-top: 5px dotted rgb(51, 162, 209);
    transform: rotate(160deg);
    width: 212px;
    position: relative;
    top: 70px;
    left: 95px;
}
.sta-hr{
    border: none;
    border-top: 5px dotted rgb(51, 162, 209);
    transform: rotate(20deg);
    width: 212px;
    position: relative;
    top: -30px;
    left: 394px;
}
.hom-hr{
    border: none;
    border-top: 5px dotted rgb(51, 162, 209);
    transform: rotate(160deg);
    width: 212px;
    position: relative;
    top: -90px;
    left: 393px;
}
.str-hr{
    border: none;
    border-top: 5px dotted rgb(51, 162, 209);
    transform: rotate(160deg);
    width: 212px;
    position: relative;
    top: -130px;
    left: 95px;
}
.pro-hr{
    border: none;
    border-top: 5px dotted rgb(51, 162, 209);
    transform: rotate(16deg);
    width: 212px;
    position: relative;
    top: -190px;
    left: 94.5px;
}
.home-hr{
    border: none;
    border-top: 5px dotted rgb(51, 162, 209);
    transform: rotate(20deg);
    width: 212px;
    position: relative;
    top: -190px;
    left: 394px;
}
/*スライド*/
.slide-container {
    width: 100%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.slide-wrapper {
  display: flex;
  animation: slide-flow 20s infinite linear 1s both;
}
.slide{
  width: 300px;
  object-fit:cover;
  border: 1px solid #ddd;
}
@keyframes slide-flow {
     0% {transform: translateX(0);}
 100% {transform: translateX(-100%);}
}